map $sent_http_content_type $expires {
    "text/html" epoch;
    "text/html; charset=utf-8"  epoch;
    default off;
}

server {
  listen 80 default_server;
  location / {
    deny all;
  }
}

server {
  listen 443 ssl default_server;

  ssl_certificate       /etc/nginx/ssl/carro.ru.crt;
  ssl_certificate_key   /etc/nginx/ssl/carro.ru.key;
  ssl_trusted_certificate /etc/nginx/ssl/ca.crt;

  location / {
    deny all;
  }
}

# Редиректим HTTP на HTTPS
server {
  listen         80;
  server_name    carro.ru www.carro.ru ~^www\.(?<subdomain>[a-z]+)\.carro\.ru$;
  if ($host ~* ^www\.(.*)) {
    return 301   https://$1$request_uri;
  }
  rewrite ^/(.*)/$ /$1 permanent;
  return         301 https://$host$request_uri;
}

server {
  listen                443 ssl;
  root                  /app_nuxt;
  server_name           carro.ru www.carro.ru ~^www\.(?<subdomain>[a-z]+)\.carro\.ru$;
  ssl_certificate       /etc/nginx/ssl/carro.ru.crt;
  ssl_certificate_key   /etc/nginx/ssl/carro.ru.key;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  keepalive_timeout 70;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_stapling on;
  ssl_trusted_certificate /etc/nginx/ssl/ca.crt;
  resolver 8.8.8.8;


  gzip on;
  gzip_types            text/plain application/xml text/css application/javascript;
  gzip_min_length       1000;

  # Redirect from www to non-www
  if ($host ~* ^www\.(.*)) {
    return 301 $scheme://$1$request_uri;
  }

  # Redirect from /path/ to /path
  rewrite ^/(.*)/$ /$1 permanent;

  location / {
    expires               $expires;
    proxy_redirect        off;
    proxy_set_header Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto  $scheme;
    proxy_read_timeout    1m;
    proxy_connect_timeout 1m;
    proxy_pass            http://nuxt:3000;
   }
}
