map $sent_http_content_type $expires {
    "text/html" epoch;
    "text/html; charset=utf-8"  epoch;
    default off;
}
# Редиректим с www на без
server {
    server_name ~^www\.(.*)$;
    return 301 https://$host$request_uri;
}


# Редиректим HTTP на HTTPS
server {
  listen         80;
  listen    [::]:80;
  server_name    carro.ru
                 *.carro.ru;
  return         301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  root /app_nuxt;
  server_name carro.ru
              *.carro.ru;
  ssl_certificate       /etc/nginx/ssl/carro.ru.crt;
  ssl_certificate_key   /etc/nginx/ssl/carro.ru.key;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

  gzip on;
  gzip_types  text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  location / {
    expires $expires;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_read_timeout 1m;
    proxy_connect_timeout 1m;
    proxy_pass http://nuxt:3000;
   }
}
